# Identity-Auth-MicroService

./: Identity(Auth)MicroService.sln
Identity(Auth)MicroService.Domain/: Identity(Auth)MicroService.Domain.csproj
Identity(Auth)MicroService.Domain/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
Identity(Auth)MicroService.Domain/Entities/IdenetityModule/: ApplicationUser.cs
Identity(Auth)MicroService.Presentation/: Identity(Auth)MicroService.Presentation.csproj
Identity(Auth)MicroService.Presentation/Controllers/: ApiBaseController.cs  AuthenticationController.cs
Identity(Auth)MicroService.Presistance/: Identity(Auth)MicroService.Presistance.csproj
Identity(Auth)MicroService.Presistance/Data/Config/: ApplicationUserConfigration.cs
Identity(Auth)MicroService.Presistance/Data/DbContexts/: ClinicIdentityDbContext.cs
Identity(Auth)MicroService.Presistance/Data/Migrations/: 20251203204025_ClinicIdentityInitialCreate.Designer.cs  20251203204025_ClinicIdentityInitialCreate.cs  20251203210006_UpdateApplicationUserAddDisplayName.Designer.cs  20251203210006_UpdateApplicationUserAddDisplayName.cs  ClinicIdentityDbContextModelSnapshot.cs
Identity(Auth)MicroService.Presistance/Repositories/: GenericRepository.cs  UnitOfWork.cs
Identity(Auth)MicroService.Services/: Identity(Auth)MicroService.Services.csproj
Identity(Auth)MicroService.Services/Exceptions/: BasketNotFoundException.cs  NotFoundException.cs  ProductNotFoundException.cs
Identity(Auth)MicroService.Services/Services/: AuthenticationService.cs
Identity(Auth)MicroService.Servives Abstraction/: Identity(Auth)MicroService.Services Abstraction.csproj
Identity(Auth)MicroService.Servives Abstraction/Interfaces/: IAuthenticationService.cs
Identity(Auth)MicroService.Shared/: Identity(Auth)MicroService.Shared.csproj
Identity(Auth)MicroService.Shared/CommonResult/: Error.cs  ErrorType.cs  GenericResult.cs  Result.cs
Identity(Auth)MicroService.Shared/IdentityDTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Identity(Auth)MicroService.Web/: Dockerfile  Identity(Auth)MicroService.Web.csproj  Identity(Auth)MicroService.Web.http  Program.cs  appsettings.Development.json
Identity(Auth)MicroService.Web/CustomMiddleWares/: ExceptionHandlerMiddleWare.cs
Identity(Auth)MicroService.Web/Extentions/: WebApplicationRegisteration.cs
Identity(Auth)MicroService.Web/Factories/: ApiResponseFactory.cs
Identity(Auth)MicroService.Web/Properties/: launchSettings.json
