<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Identity_Auth_MicroService.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity(Auth)MicroService.Domain\Identity(Auth)MicroService.Domain.csproj" />
    <ProjectReference Include="..\Identity(Auth)MicroService.Servives Abstraction\Identity(Auth)MicroService.Services Abstraction.csproj" />
  </ItemGroup>

</Project>
